# user-api

./: README.md  build.gradle
src/main/java/com/darwgom/userapi/: UserApiApplication.java
src/main/java/com/darwgom/userapi/application/config/: DataInitializer.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/darwgom/userapi/application/dto/: LoginDTO.java  PhoneDTO.java  PhoneInputDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java  UserDeleteDTO.java  UserInputDTO.java
src/main/java/com/darwgom/userapi/application/usecases/: UserUseCase.java
src/main/java/com/darwgom/userapi/application/usecases/impl/: UserUseCaseImpl.java
src/main/java/com/darwgom/userapi/domain/converters/: RoleNameConverter.java
src/main/java/com/darwgom/userapi/domain/entities/: Phone.java  Role.java  User.java
src/main/java/com/darwgom/userapi/domain/enums/: RoleName.java  RoleNameEnum.java
src/main/java/com/darwgom/userapi/domain/exceptions/: EmailAlreadyRegisteredException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/darwgom/userapi/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/darwgom/userapi/infrastucture/controllers/: UserController.java
src/main/java/com/darwgom/userapi/infrastucture/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/darwgom/userapi/utilities/: ApplicationContextProvider.java  EmailFormatValidator.java  PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/com/darwgom/userapi/: UserApiApplicationTests.java
src/test/java/com/darwgom/userapi/application/usecases/impl/: UserUseCaseImplTest.java
src/test/java/com/darwgom/userapi/infrastructure/controllers/: UserControllerTest.java
src/test/java/com/darwgom/userapi/utilities/: EmailFormatValidatorTest.java  PasswordValidatorTest.java
